{
    "name": "tensioncode",
    "displayName": "tensioncode",
    "description": "a codegen experience",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.86.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "browser": "./dist/web/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "tensioncode.testCommand",
                "title": "Test Command"
            },
            {
                "command": "tensioncode.start",
                "title": "TensionCode: Start"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "tensioncode",
                    "title": "TensionCode",
                    "icon": "media/logo.svg"
                }
            ]
        },
        "views": {
            "tensioncode": [
                {
                    "id": "tensioncode-chat",
                    "name": "Chat"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "tensioncode.start",
                    "when": "view == tensioncode-chat",
                    "group": "navigation"
                }
            ]
        }
    },
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "scripts": {
        "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
        "pretest": "npm run compile-web",
        "vscode:prepublish": "npm run package-web",
        "compile-web": "webpack",
        "watch-web": "webpack --watch",
        "package-web": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint src --ext ts",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
    },
    "devDependencies": {
        "@types/vscode": "^1.86.0",
        "@types/mocha": "^10.0.6",
        "@types/assert": "^1.5.10",
        "eslint": "^8.56.0",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "mocha": "^10.2.0",
        "typescript": "^5.3.3",
        "@vscode/test-web": "^0.0.51",
        "ts-loader": "^9.5.1",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4",
        "@types/webpack-env": "^1.18.4",
        "assert": "^2.1.0",
        "process": "^0.11.10"
    }
}
